{
  "name": "recaphorizon-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for RecapHorizon",
  "type": "module",
  "dependencies": {
    "stripe": "^14.21.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^9.14.1",
    "axios": "^1.6.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0"
  }
}